APP_NAME=OpenBudgetBot
APP_DEBUG=true
APP_TG_TOKEN=5604035770:AAGr_wPvIq02l3CwOMinfNl86vTHcVeoEGg

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=host1845737_tgsalebotdb
DB_USERNAME=host1845737_tgsalebot
DB_PASSWORD=994958514ttssd